MONGODB_URI=mongodb://localhost:27017/volvo
ARTIFACT_STORE=data/volvo
# let question path on the root of the project
CANDIDATE_QUESTIONS=questions.txt
USE_OPENAI=FALSE
TITLE="Volvo With SuperDuperDB"
